<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragmenter.PortWine_Fragment"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/textView_wineType"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:text="Port Wine"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="VinType" />
</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="701dp">

        <Button
            android:id="@+id/button_addWine"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Add Wine"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/portwine_list"
            android:layout_width="409dp"
            android:layout_height="662dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>