<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_add">

            <EditText
                android:id="@+id/editText_bottleYear"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/buttonshape"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />


            <TextView
                android:id="@+id/image_text"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="'*' means the field is required \n \nClick on the box for setting the picture"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_picture"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_text"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="*Winery"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_winery"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_picture" />

            <TextView
                android:id="@+id/textViewTitle3"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Bottle year"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_bottleYear"
                app:layout_constraintTop_toBottomOf="@+id/editText_vintage" />

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Vintage year"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_vintage"
                app:layout_constraintTop_toBottomOf="@+id/spinner_portType" />

            <TextView
                android:id="@+id/textViewTitle4"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="*The type of portwine"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_portType"
                app:layout_constraintTop_toBottomOf="@+id/editText_winery" />

            <EditText
                android:id="@+id/editText_winery"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:ems="10"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/background_save"
                android:text="Save"
                android:textColor="#F3EDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_qty" />

            <EditText
                android:id="@+id/editText_vintage"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/buttonshape"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

            <Spinner
                android:id="@+id/spinner_portType"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />


            <Button
                android:id="@+id/button_deletePort"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_delete"
                android:text="delete"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_qty" />

            <TextView
                android:id="@+id/textViewTitle31"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Points"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_bottleYear"
                app:layout_constraintTop_toBottomOf="@+id/editText_bottleYear" />

            <EditText
                android:id="@+id/editText_grade"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/buttonshape"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle31" />


            <TextView
                android:id="@+id/textViewTitle53"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_grade"
                app:layout_constraintTop_toBottomOf="@+id/editText_grade" />

            <EditText
                android:id="@+id/editText_notes"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/background_notes_add"
                android:gravity="start"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle53" />


            <TextView
                android:id="@+id/textViewTitle32"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="*Qty"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editText_notes"
                app:layout_constraintTop_toBottomOf="@+id/editText_notes" />

            <EditText
                android:id="@+id/editText_qty"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/buttonshape"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle32" />

            <Button
                android:id="@+id/button_add_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_back"
                android:text="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>